{
  "$schema": "https://raw.githubusercontent.com/jetpack-io/devbox/0.10.1/.schema/devbox-plugin.schema.json",
  "name": "development",
  "packages": [
    "beam.packages.erlang_26.elixir_1_15",
    "github:elixir-tools/next-ls/v0.20.2",
    "nodePackages.prettier@latest",
    "nodePackages.pyright@latest",
    "nodePackages.tailwindcss@latest",
    "postgresql@latest",
    "python311Packages.ipython@latest",
    "python311Packages.pipx@latest",
    "python311Packages.pudb@latest",
    "python311Packages.python-magic@latest",
    "python311Packages.python@latest",
    "python311Packages.pyyaml@latest",
    "python311Packages.requests@latest",
    "python311Packages.ruamel_base@latest",
    "python311Packages.ruamel_yaml@latest",
    "python311Packages.regress@latest"
  ]
}
